# DonanimTakipApp

./: .gitattributes  DonanimTakipApp.vdproj  DonanımTakipApp.sln
AppBussiness/: AppBussiness.csproj  Bussiness.csproj  HyteraPersonManager.cs  OnarimManager.cs  OtoparkManager.cs  UrovoOnarimService.cs  YaziciManager.cs  YaziciVeSeriNumaralariManager.cs
Bussiness/: Bussiness.csproj  HardwareManager.cs
Console/: Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  Console.csproj  Form1.Designer.cs  Form1.cs  HyteraEnvanter.Designer.cs  HyteraEnvanter.cs  HyteraEnvanter.resx  HyteraUrunEkle.Designer.cs  HyteraUrunEkle.cs  MainWindow.xaml  MainWindow.xaml.cs  OtoparkPersonel.Designer.cs  OtoparkPersonel.cs  Program.cs  QRScreen.Designer.cs  QRScreen.cs  QRScreen.resx  UcretliOnarimTakip.Designer.cs  UcretliOnarimTakip.cs  UcretliOnarimTakip.resx  UcretliOnarimUrunEkleme.Designer.cs  UcretliOnarimUrunEkleme.cs  UrovoEnvanter.Designer.cs  UrovoEnvanter.cs  UrovoEnvanter.resx  UrovoEnvanterYaziciEkleme.Designer.cs  UrovoEnvanterYaziciEkleme.cs  UrovoK239GarantiTakip.Designer.cs  UrovoK239GarantiTakip.cs  UrovoOnarimEkleme.Designer.cs  UrovoOnarimEkleme.cs  YaziciVeSeriNumara.Designer.cs  YaziciVeSeriNumara.cs  YaziciVeSeriNumaralari.Designer.cs  YaziciVeSeriNumaralari.cs  YaziciVeSeriNumaralarıEkleme.Designer.cs  YaziciVeSeriNumaralarıEkleme.cs
Console/Core/: Check.cs  Constants.cs
Console/Core/ExportFile/: ExportFile.cs
Console/Core/ImportExcel/: ImportExcel.cs
Console/Core/QrOluştur/: CreateQr.cs
Console/Properties/: Resources.Designer.cs
ConsoleUI/: ConsoleUI.csproj  Form1.Designer.cs  Form1.cs  HyteraEnvanter.Designer.cs  HyteraEnvanter.cs  Program.cs  UcretliOnarimTakip.Designer.cs  UcretliOnarimTakip.cs  UcretliOnarimUrunEkleme.Designer.cs  UcretliOnarimUrunEkleme.cs  UrovaK239GarantiTakip.Designer.cs  UrovaK239GarantiTakip.cs  UrovoEnvanter.Designer.cs  UrovoEnvanter.cs  UrovoEnvanterYaziciEkleme.Designer.cs  UrovoEnvanterYaziciEkleme.cs  YazicilarVeSeriNumaraları.Designer.cs  YazicilarVeSeriNumaraları.cs
ConsoleUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: Core.csproj
Core/ExportFile/: ExportFile.cs
DataAccess/: ConnectionString.cs  DataAccess.csproj  DonanımTakipContext.cs  HardwareDAL.cs  HyteraPersonDAL.cs  OnarimDAL.cs  OtoparkDAL.cs  UrovoOnarimDAL.cs  YaziciDAL.cs  YaziciVeSeriNumaralariDAL.cs
DataAccess/abstraction/: IRepositoryBase.cs  IRepositoryDAL.cs
Entity/: Entity.csproj  IEntity.cs
Entity/DTO/: HyteraDto.cs  YaziciDto.cs
Entity/Models/: Hardware.cs  HyteraPerson.cs  Onarim.cs  Otopark.cs  UrovoOnarim.cs  Yazici.cs  YaziciVeSeriNumaralari.cs
Installer/: Installer.vdproj
Published/: .gitattributes  Console.application  Publish.html
Published/Application Files/Console_1_0_0_0/: Console.dll.deploy  Console.dll.manifest  Console.exe.deploy  DataAccess.dll.deploy
Published/Application Files/Console_1_0_0_1/: Console.deps.json.deploy  Console.dll.manifest
Published/Application Files/Console_1_0_0_2/: Console.dll.deploy  Console.dll.manifest  Console.exe.deploy
Published/Application Files/Console_1_0_0_3/: AppBussiness.dll.deploy  Console.deps.json.deploy  Console.dll.deploy  Console.dll.manifest
Published/Application Files/Console_1_0_1_0/: Console.dll.manifest
Published/Application Files/Console_1_0_1_1/: Console.dll.deploy  Console.dll.manifest  Launcher.exe.deploy
Published/Application Files/Console_1_0_2_0/: Console.dll.deploy  Console.dll.manifest
Published/Application Files/Console_1_0_2_1/: Console.deps.json.deploy  Console.dll.manifest
Published/Application Files/Console_1_0_2_2/: Console.dll.manifest  Entity.dll.deploy
Published/Application Files/Console_1_0_3_0/: Console.dll.deploy  Console.dll.manifest  Console.exe.deploy
Published/Application Files/Console_1_0_4_0/: Console.dll.deploy  Console.dll.manifest
Published/Application Files/Console_1_0_4_1/: Console.dll.deploy  Console.dll.manifest  Console.exe.deploy
